[global]
error_log = /var/log/php-fpm.log
log_level = debug


[www]
listen = 127.0.0.1:8080
listen.mode = 0666
user = www-data
group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
